{
    "name": "GimmeDOTSGeometry.Samples.PointInPolygon.Editor",
    "rootNamespace": "GimmeDOTSGeometry.Samples",
    "references": [
        "GimmeDOTSGeometry.Editor",
        "GimmeDOTSGeometry.Samples",
        "GimmeDOTSGeometry"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}